<!DOCTYPE html>
<html>
	<head>
		<title>jQuery UI and Decorations</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jqueryui2.js"></script>
		<script type="text/javascript" src="java.js"></script>
		<script type="text/javascript" src="function.js"></script>
	</head>
	
	<body>
		<!-- 
			This method is so the contents will be centered according to the browser's size. 
			Doesn't quite work out for the navCircle and screen though since those uses absolute positions. 
		-->
		<div class="outer">
		    <div class="middle">
		        <div class="inner">
		            <div id="circle">
						<a id="circleA" href="#"></a>
					</div>
				
					<div id="circle1" class="navCircle"><div id="innerCircle1" class="innerCircle">1<a href="#"></a></div></div>
					<div id="circle2" class="navCircle"><div id="innerCircle2" class="innerCircle">2<a href="#"></a></div></div>
					<div id="circle3" class="navCircle"><div id="innerCircle3" class="innerCircle">3<a href="#"></a></div></div>
					<div id="circle4" class="navCircle"><div id="innerCircle4" class="innerCircle">4<a href="#"></a></div></div>
					
					<div id="navScreen">
						<div id="news" class="contentDiv">
							<h1>News</h1>
							<div class="spaces"></div>
							
						</div>
						
						<div id="archive" class="contentDiv">
							<h1>Archives</h1>
							<div class="spaces"></div>
						</div>
						
						<div id="about" class="contentDiv">
							<h1>About Me</h1>
							<div class="spaces"></div>
						</div>
						
						<!-- only 3 divs for the navScreen since the 4th button will be used for exiting back to the lobby -->
						
						
					</div>
		        </div>
		    </div>
		</div>
		
		
	</body>


</html>